
=== assertive | base CR(train)~0.32 step 200000 | 12 seeds x 50 eps | perf=mean_speed ===
condition                              CR     perf     ret  brake
noop_greedy (RAW)          0.013+-0.017    20.14    60.2   1.00
noop_sample (RAW)          0.205+-0.048    22.02    64.0   0.64
  -- ASRA [greedy] --
   g=0.0                   0.013+-0.017    20.14    60.2   1.00
   g=0.5                   0.013+-0.017    20.14    60.2   1.00
   g=1.0                   0.015+-0.018    20.23    60.6   0.99
   g=2.0                   0.032+-0.034    20.47    61.4   0.97
   g=3.0                   0.063+-0.038    20.65    61.5   0.95
   g=5.0                   0.077+-0.033    20.77    61.9   0.93
   g=8.0                   0.108+-0.051    20.88    61.7   0.92
  -- ASRA [sample] --
   g=0.0                   0.193+-0.067    22.00    64.4   0.65
   g=0.5                   0.248+-0.057    22.33    63.8   0.62
   g=1.0                   0.297+-0.073    22.66    64.9   0.60
   g=2.0                   0.518+-0.070    23.58    62.7   0.53
   g=3.0                   0.613+-0.051    24.06    61.2   0.48
   g=5.0                   0.590+-0.047    23.85    61.4   0.48
   g=8.0                   0.632+-0.057    24.11    60.4   0.46
  -- TTC-brake sweep --
   ttc<0.0                 0.220+-0.043    22.02    64.2   0.64
   ttc<1.0                 0.202+-0.065    21.86    63.2   0.66
   ttc<2.0                 0.155+-0.055    21.67    63.8   0.69
   ttc<3.0                 0.138+-0.036    21.52    63.6   0.71
   ttc<4.0                 0.133+-0.053    21.41    63.7   0.72
  -- prob-brake sweep --
   p=0.0                   0.222+-0.055    22.07    63.6   0.64
   p=0.1                   0.155+-0.051    21.72    64.1   0.68
   p=0.3                   0.100+-0.037    21.23    63.6   0.75
   p=0.6                   0.048+-0.025    20.70    62.4   0.86
   p=1.0                   0.013+-0.017    20.14    60.2   1.00

--- PRE-REGISTERED TESTS ---
H1 GREEDY-track: NO g reduces CR below raw-greedy (0.013) with CI>0 under return floor  => NOT confirmed
H2 monotonicity CR vs g (greedy): rho=+0.717 CI[0.604,0.803] => CONFIRMED (CR rises with g)
H3 useful-region frontier AUC (perf vs CR<= 0.30): ASRA=6.37 rule=6.42 d=-0.05 CI[-0.09,-0.01] => rule dominates
   @CR<=0.05: speed ASRA=20.51 rule=20.60 d=-0.09 CI[-0.43,+0.19] => tie
   @CR<=0.10: speed ASRA=20.97 rule=21.14 d=-0.17 CI[-0.32,-0.01] => rule better
   @CR<=0.20: speed ASRA=21.50 rule=21.95 d=-0.44 CI[-0.84,-0.06] => rule better
