
=== dense | base CR(train)~0.535 step 200000 | 12 seeds x 50 eps | perf=mean_speed ===
condition                              CR     perf     ret  brake
noop_greedy (RAW)          0.433+-0.070    20.26    64.3   1.00
noop_sample (RAW)          0.475+-0.083    20.43    62.7   0.68
  -- ASRA [greedy] --
   g=0.0                   0.433+-0.070    20.26    64.3   1.00
   g=0.5                   0.433+-0.070    20.26    64.3   0.99
   g=1.0                   0.433+-0.070    20.26    64.3   0.83
   g=2.0                   0.433+-0.070    20.26    64.3   0.70
   g=3.0                   0.433+-0.070    20.26    64.3   0.65
   g=5.0                   0.545+-0.080    20.72    61.2   0.57
   g=8.0                   0.958+-0.037    22.60    42.5   0.57
  -- ASRA [sample] --
   g=0.0                   0.478+-0.073    20.44    62.7   0.67
   g=0.5                   0.485+-0.065    20.44    62.2   0.64
   g=1.0                   0.492+-0.063    20.48    62.2   0.60
   g=2.0                   0.530+-0.078    20.64    60.6   0.53
   g=3.0                   0.635+-0.072    21.04    57.2   0.47
   g=5.0                   0.833+-0.061    21.84    48.4   0.41
   g=8.0                   0.982+-0.022    22.72    37.2   0.41
  -- TTC-brake sweep --
   ttc<0.0                 0.468+-0.062    20.43    62.8   0.68
   ttc<1.0                 0.468+-0.076    20.43    62.5   0.71
   ttc<2.0                 0.472+-0.070    20.41    62.9   0.74
   ttc<3.0                 0.463+-0.072    20.38    63.4   0.77
   ttc<4.0                 0.448+-0.068    20.36    63.6   0.79
  -- prob-brake sweep --
   p=0.0                   0.478+-0.073    20.42    62.4   0.68
   p=0.1                   0.467+-0.061    20.40    63.4   0.72
   p=0.3                   0.462+-0.071    20.36    63.4   0.78
   p=0.6                   0.452+-0.056    20.32    63.7   0.88
   p=1.0                   0.433+-0.070    20.26    64.3   1.00

--- PRE-REGISTERED TESTS ---
H1 GREEDY-track: NO g reduces CR below raw-greedy (0.433) with CI>0 under return floor  => NOT confirmed
H2 monotonicity CR vs g (greedy): rho=+0.553 CI[0.344,0.718] => CONFIRMED (CR rises with g)
H3 useful-region frontier AUC (perf vs CR<= 0.48): ASRA=9.63 rule=9.63 d=+0.00 CI[-0.00,0.01] => parity
