=== multipolicy_driving (REAL bootstrap p-values, Holm-Bonferroni) ===
=== multi-policy (6 policies x 8 eval seeds) ===
  raw-greedy CR per policy: [np.float64(0.7), np.float64(0.57), np.float64(0.99), np.float64(0.64), np.float64(1.0), np.float64(0.49)]
  raw-sample CR per policy: [np.float64(0.91), np.float64(0.82), np.float64(0.99), np.float64(0.86), np.float64(0.98), np.float64(0.82)]
  @CR<=0.7: n=4 | ASRA-rule speed d=+0.58 CI[+0.13,+1.19] | ASRA-mask d=+0.44 CI[+0.00,+0.80]
  Holm-Bonferroni survivors (alpha=.05): ['ASRA>rule@0.7']
  => ASRA vs mask-and-defer: TIE at all matched CR (mask is an equivalent trivial baseline)
  Holm detail: {'ASRA>rule@0.7': (0.0032, 0.025, True), 'ASRA!=mask@0.7': (0.0704, 0.05, False)}

=== multipolicy_merge_n6 (REAL bootstrap p-values, Holm-Bonferroni) ===
=== multi-policy (6 policies x 8 eval seeds) ===
  raw-greedy CR per policy: [np.float64(0.25), np.float64(0.28), np.float64(0.76), np.float64(0.27), np.float64(0.01), np.float64(0.81)]
  raw-sample CR per policy: [np.float64(0.31), np.float64(0.33), np.float64(0.25), np.float64(0.29), np.float64(0.21), np.float64(0.43)]
  @CR<=0.3: n=5 | ASRA-rule speed d=-0.14 CI[-0.46,+0.15] | ASRA-mask d=+0.56 CI[+0.06,+1.06]
  @CR<=0.5: n=6 | ASRA-rule speed d=+1.01 CI[+0.38,+1.89] | ASRA-mask d=+1.04 CI[+0.38,+1.66]
  @CR<=0.7: n=6 | ASRA-rule speed d=+1.41 CI[+0.94,+2.09] | ASRA-mask d=+1.44 CI[+0.84,+1.95]
  Holm-Bonferroni survivors (alpha=.05): ['ASRA>rule@0.5', 'ASRA>rule@0.7', 'ASRA!=mask@0.7', 'ASRA!=mask@0.5', 'ASRA!=mask@0.3']
  => ASRA vs mask-and-defer: differ somewhere
  Holm detail: {'ASRA>rule@0.5': (0.0001, 0.0083, True), 'ASRA>rule@0.7': (0.0001, 0.01, True), 'ASRA!=mask@0.7': (0.0002, 0.0125, True), 'ASRA!=mask@0.5': (0.0006, 0.0167, True), 'ASRA!=mask@0.3': (0.0068, 0.025, True), 'ASRA>rule@0.3': (0.8249, 0.05, False)}

=== multipolicy_roundabout_n6 (REAL bootstrap p-values, Holm-Bonferroni) ===
=== multi-policy (6 policies x 8 eval seeds) ===
  raw-greedy CR per policy: [np.float64(0.47), np.float64(0.38), np.float64(0.31), np.float64(0.34), np.float64(0.31), np.float64(0.31)]
  raw-sample CR per policy: [np.float64(0.46), np.float64(0.4), np.float64(0.37), np.float64(0.4), np.float64(0.37), np.float64(0.4)]
  @CR<=0.5: n=6 | ASRA-rule speed d=+0.19 CI[+0.08,+0.30] | ASRA-mask d=+0.31 CI[+0.22,+0.43]
  @CR<=0.7: n=6 | ASRA-rule speed d=+0.50 CI[+0.40,+0.61] | ASRA-mask d=+0.63 CI[+0.48,+0.76]
  Holm-Bonferroni survivors (alpha=.05): ['ASRA>rule@0.7', 'ASRA!=mask@0.5', 'ASRA!=mask@0.7', 'ASRA>rule@0.5']
  => ASRA vs mask-and-defer: differ somewhere
  Holm detail: {'ASRA>rule@0.7': (0.0001, 0.0125, True), 'ASRA!=mask@0.5': (0.0002, 0.0167, True), 'ASRA!=mask@0.7': (0.0002, 0.025, True), 'ASRA>rule@0.5': (0.0002, 0.05, True)}

