
=== light | base CR(train)~0.21 step 200000 | 12 seeds x 50 eps | perf=mean_speed ===
condition                              CR     perf     ret  brake
noop_greedy (RAW)          0.433+-0.070    20.26    64.3   1.00
noop_sample (RAW)          0.613+-0.075    21.18    57.6   0.74
  -- ASRA [greedy] --
   g=0.0                   0.433+-0.070    20.26    64.3   1.00
   g=0.5                   0.433+-0.070    20.26    64.3   1.00
   g=1.0                   0.545+-0.091    20.65    62.1   0.94
   g=2.0                   0.925+-0.046    22.17    46.7   0.70
   g=3.0                   0.927+-0.034    22.30    44.8   0.66
   g=5.0                   0.950+-0.010    22.79    38.0   0.65
   g=8.0                   0.977+-0.021    22.83    34.5   0.64
  -- ASRA [sample] --
   g=0.0                   0.610+-0.064    21.11    57.3   0.74
   g=0.5                   0.757+-0.070    21.53    52.6   0.66
   g=1.0                   0.912+-0.032    22.22    46.5   0.60
   g=2.0                   0.987+-0.022    23.17    36.7   0.51
   g=3.0                   0.977+-0.026    23.60    34.4   0.47
   g=5.0                   0.978+-0.017    23.69    33.2   0.47
   g=8.0                   0.982+-0.017    23.69    31.1   0.47
  -- TTC-brake sweep --
   ttc<0.0                 0.613+-0.073    21.11    57.3   0.74
   ttc<1.0                 0.598+-0.063    21.06    58.2   0.77
   ttc<2.0                 0.582+-0.065    20.90    59.0   0.80
   ttc<3.0                 0.562+-0.057    20.81    60.2   0.83
   ttc<4.0                 0.553+-0.071    20.76    60.3   0.84
  -- prob-brake sweep --
   p=0.0                   0.613+-0.066    21.10    57.5   0.74
   p=0.1                   0.597+-0.076    20.99    57.9   0.77
   p=0.3                   0.557+-0.067    20.83    59.8   0.81
   p=0.6                   0.512+-0.070    20.55    62.1   0.90
   p=1.0                   0.433+-0.070    20.26    64.3   1.00

--- PRE-REGISTERED TESTS ---
H1 GREEDY-track: NO g reduces CR below raw-greedy (0.433) with CI>0 under return floor  => NOT confirmed
H2 monotonicity CR vs g (greedy): rho=+0.881 CI[0.820,0.922] => CONFIRMED (CR rises with g)
H3 useful-region frontier AUC (perf vs CR<= 0.61): ASRA=12.47 rule=12.49 d=-0.02 CI[-0.03,-0.01] => rule dominates
