
=== mm3 | base CR(train)~0.64 step 90112 | 10 seeds x 40 eps | perf=mean_speed ===
condition                              CR     perf     ret  brake
noop_greedy (RAW)          0.993+-0.011    26.80    25.2   0.00
noop_sample (RAW)          0.992+-0.011    26.98    23.7   0.14
  -- ASRA [greedy] --
   g=0.0                   0.993+-0.011    26.80    25.2   0.00
   g=0.5                   0.660+-0.073    23.15    42.1   0.57
   g=1.0                   0.685+-0.060    22.88    42.9   0.61
   g=2.0                   0.722+-0.058    22.83    42.8   0.60
   g=3.0                   0.817+-0.065    22.87    37.9   0.60
   g=5.0                   0.910+-0.045    23.06    27.4   0.51
   g=8.0                   0.943+-0.027    23.15    24.0   0.45
  -- ASRA [sample] --
   g=0.0                   0.995+-0.010    26.99    23.7   0.15
   g=0.5                   0.918+-0.030    24.36    31.8   0.44
   g=1.0                   0.915+-0.046    23.76    32.0   0.52
   g=2.0                   0.942+-0.035    23.56    28.9   0.56
   g=3.0                   0.957+-0.027    23.54    25.1   0.56
   g=5.0                   0.992+-0.011    23.47    21.3   0.54
   g=8.0                   0.993+-0.011    23.39    20.4   0.48
  -- TTC-brake sweep --
   ttc<0.0                 0.993+-0.011    26.93    23.9   0.15
   ttc<1.0                 0.878+-0.060    24.12    35.9   0.41
   ttc<2.0                 0.790+-0.076    22.67    41.8   0.51
   ttc<3.0                 0.718+-0.060    22.06    44.9   0.57
   ttc<4.0                 0.688+-0.070    21.68    47.6   0.62
  -- prob-brake sweep --
   p=0.0                   0.988+-0.017    27.03    24.3   0.15
   p=0.1                   0.972+-0.028    25.75    27.4   0.23
   p=0.3                   0.818+-0.057    23.38    38.4   0.40
   p=0.6                   0.608+-0.088    21.23    50.0   0.67
   p=1.0                   0.432+-0.064    20.26    56.4   1.00

--- PRE-REGISTERED TESTS ---
H1 GREEDY-track: g*=0.5 CR 0.993->0.660 (d=+0.333 CI[0.290,0.375]) ret 25.2->42.1 (floor 22.7) speed 23.15  => CONFIRMED
H2 monotonicity CR vs g (greedy): rho=+0.180 CI[-0.140,0.514] => see sign
H3 useful-region frontier AUC (perf vs CR<= 0.99): ASRA=21.21 rule=21.15 d=+0.06 CI[-0.01,0.11] => parity
