
=== mm5 | base CR(train)~0.48 step 90112 | 10 seeds x 40 eps | perf=mean_speed ===
condition                              CR     perf     ret  brake
noop_greedy (RAW)          1.000+-0.000    28.45    21.7   0.00
noop_sample (RAW)          0.965+-0.025    25.32    25.2   0.25
  -- ASRA [greedy] --
   g=0.0                   1.000+-0.000    28.45    21.7   0.00
   g=0.5                   0.750+-0.059    24.42    35.7   0.49
   g=1.0                   0.870+-0.050    25.09    26.6   0.40
   g=2.0                   0.927+-0.047    25.30    21.2   0.36
   g=3.0                   0.935+-0.034    25.06    21.2   0.37
   g=5.0                   0.955+-0.027    24.88    20.8   0.38
   g=8.0                   0.950+-0.030    24.79    21.7   0.40
  -- ASRA [sample] --
   g=0.0                   0.990+-0.012    25.75    20.7   0.23
   g=0.5                   0.988+-0.023    24.89    17.9   0.30
   g=1.0                   0.993+-0.011    24.46    18.0   0.35
   g=2.0                   0.982+-0.016    24.44    17.4   0.36
   g=3.0                   0.985+-0.020    24.19    18.2   0.39
   g=5.0                   0.995+-0.010    23.93    18.5   0.41
   g=8.0                   0.982+-0.016    23.73    20.7   0.44
  -- TTC-brake sweep --
   ttc<0.0                 0.972+-0.026    25.63    22.0   0.23
   ttc<1.0                 0.925+-0.032    23.79    29.1   0.44
   ttc<2.0                 0.868+-0.040    22.48    35.5   0.56
   ttc<3.0                 0.800+-0.055    21.74    40.8   0.62
   ttc<4.0                 0.782+-0.058    21.46    43.3   0.65
  -- prob-brake sweep --
   p=0.0                   0.988+-0.017    25.45    22.6   0.24
   p=0.1                   0.972+-0.013    24.62    24.9   0.31
   p=0.3                   0.887+-0.050    22.81    33.4   0.47
   p=0.6                   0.740+-0.037    21.16    43.1   0.71
   p=1.0                   0.432+-0.064    20.26    56.4   1.00

--- PRE-REGISTERED TESTS ---
H1 GREEDY-track: g*=0.5 CR 1.000->0.750 (d=+0.250 CI[0.215,0.287]) ret 21.7->35.7 (floor 19.5) speed 24.42  => CONFIRMED
H2 monotonicity CR vs g (greedy): rho=+0.081 CI[-0.225,0.408] => see sign
H3 useful-region frontier AUC (perf vs CR<= 0.96): ASRA=20.54 rule=20.06 d=+0.48 CI[0.37,0.59] => ASRA dominates
