
=== mm2 | base CR(train)~0.43 step 90112 | 10 seeds x 40 eps | perf=mean_speed ===
condition                              CR     perf     ret  brake
noop_greedy (RAW)          0.568+-0.067    22.14    47.5   0.83
noop_sample (RAW)          0.828+-0.071    23.14    36.9   0.53
  -- ASRA [greedy] --
   g=0.0                   0.568+-0.067    22.14    47.5   0.83
   g=0.5                   0.758+-0.056    22.54    42.9   0.72
   g=1.0                   0.815+-0.067    22.82    39.7   0.63
   g=2.0                   0.807+-0.061    22.55    39.6   0.61
   g=3.0                   0.885+-0.057    22.59    36.1   0.58
   g=5.0                   0.935+-0.049    22.63    32.0   0.52
   g=8.0                   0.965+-0.017    22.61    28.5   0.51
  -- ASRA [sample] --
   g=0.0                   0.825+-0.061    23.12    36.7   0.53
   g=0.5                   0.988+-0.013    24.27    27.7   0.39
   g=1.0                   0.988+-0.017    24.09    27.7   0.37
   g=2.0                   0.985+-0.020    24.12    25.9   0.36
   g=3.0                   0.982+-0.011    24.12    23.9   0.34
   g=5.0                   0.985+-0.017    24.36    21.8   0.33
   g=8.0                   0.995+-0.010    24.47    20.9   0.31
  -- TTC-brake sweep --
   ttc<0.0                 0.828+-0.036    23.10    37.6   0.53
   ttc<1.0                 0.778+-0.054    22.56    40.1   0.61
   ttc<2.0                 0.718+-0.084    21.85    43.8   0.70
   ttc<3.0                 0.690+-0.069    21.43    46.3   0.74
   ttc<4.0                 0.672+-0.049    21.20    47.6   0.77
  -- prob-brake sweep --
   p=0.0                   0.835+-0.037    23.22    36.2   0.52
   p=0.1                   0.800+-0.067    22.56    38.8   0.58
   p=0.3                   0.707+-0.051    21.75    44.1   0.68
   p=0.6                   0.615+-0.085    20.96    50.3   0.82
   p=1.0                   0.432+-0.064    20.26    56.4   1.00

--- PRE-REGISTERED TESTS ---
H1 GREEDY-track: NO g reduces CR below raw-greedy (0.568) with CI>0 under return floor  => NOT confirmed
H2 monotonicity CR vs g (greedy): rho=+0.872 CI[0.791,0.922] => CONFIRMED (CR rises with g)
H3 useful-region frontier AUC (perf vs CR<= 0.83): ASRA=17.29 rule=17.31 d=-0.02 CI[-0.03,0.00] => parity
