
=== mm1 | base CR(train)~0.46 step 90112 | 10 seeds x 40 eps | perf=mean_speed ===
condition                              CR     perf     ret  brake
noop_greedy (RAW)          0.700+-0.063    24.26    38.8   0.59
noop_sample (RAW)          0.918+-0.045    25.22    31.0   0.37
  -- ASRA [greedy] --
   g=0.0                   0.700+-0.063    24.26    38.8   0.59
   g=0.5                   0.887+-0.052    23.32    36.6   0.65
   g=1.0                   0.875+-0.040    23.40    35.7   0.53
   g=2.0                   0.802+-0.031    22.94    38.8   0.53
   g=3.0                   0.790+-0.058    22.52    41.9   0.52
   g=5.0                   0.850+-0.054    22.39    38.2   0.54
   g=8.0                   0.910+-0.032    22.44    31.7   0.58
  -- ASRA [sample] --
   g=0.0                   0.903+-0.038    24.98    32.1   0.39
   g=0.5                   0.963+-0.032    24.62    31.2   0.37
   g=1.0                   0.935+-0.062    24.22    33.2   0.36
   g=2.0                   0.938+-0.030    23.95    32.4   0.35
   g=3.0                   0.937+-0.039    23.89    31.0   0.35
   g=5.0                   0.970+-0.015    23.71    28.3   0.38
   g=8.0                   0.982+-0.011    23.59    23.8   0.40
  -- TTC-brake sweep --
   ttc<0.0                 0.905+-0.053    25.29    30.7   0.37
   ttc<1.0                 0.790+-0.065    23.33    39.5   0.56
   ttc<2.0                 0.713+-0.064    22.32    44.4   0.66
   ttc<3.0                 0.693+-0.078    21.75    47.1   0.71
   ttc<4.0                 0.655+-0.059    21.50    48.4   0.74
  -- prob-brake sweep --
   p=0.0                   0.915+-0.046    25.03    30.7   0.38
   p=0.1                   0.870+-0.033    24.30    34.7   0.45
   p=0.3                   0.750+-0.042    22.64    42.4   0.59
   p=0.6                   0.630+-0.067    21.27    50.0   0.77
   p=1.0                   0.432+-0.064    20.26    56.4   1.00

--- PRE-REGISTERED TESTS ---
H1 GREEDY-track: NO g reduces CR below raw-greedy (0.700) with CI>0 under return floor  => NOT confirmed
H2 monotonicity CR vs g (greedy): rho=+0.345 CI[0.081,0.569] => CONFIRMED (CR rises with g)
H3 useful-region frontier AUC (perf vs CR<= 0.92): ASRA=19.45 rule=19.59 d=-0.13 CI[-0.18,-0.09] => rule dominates
