
=== mm4 | base CR(train)~0.295 step 90112 | 10 seeds x 40 eps | perf=mean_speed ===
condition                              CR     perf     ret  brake
noop_greedy (RAW)          0.637+-0.066    21.99    47.3   0.12
noop_sample (RAW)          0.865+-0.053    23.46    36.6   0.34
  -- ASRA [greedy] --
   g=0.0                   0.637+-0.066    21.99    47.3   0.12
   g=0.5                   0.665+-0.067    22.46    45.1   0.59
   g=1.0                   0.765+-0.073    22.78    42.0   0.58
   g=2.0                   0.845+-0.053    23.11    38.7   0.53
   g=3.0                   0.905+-0.055    23.24    34.4   0.52
   g=5.0                   0.925+-0.034    23.40    31.1   0.46
   g=8.0                   0.932+-0.039    23.34    27.9   0.44
  -- ASRA [sample] --
   g=0.0                   0.872+-0.049    23.44    36.4   0.35
   g=0.5                   0.938+-0.023    24.22    28.7   0.40
   g=1.0                   0.980+-0.015    24.34    27.2   0.42
   g=2.0                   0.980+-0.019    24.42    24.5   0.40
   g=3.0                   0.985+-0.020    24.37    23.9   0.39
   g=5.0                   0.985+-0.012    24.52    21.8   0.37
   g=8.0                   0.990+-0.017    24.82    20.9   0.32
  -- TTC-brake sweep --
   ttc<0.0                 0.860+-0.045    23.54    36.5   0.34
   ttc<1.0                 0.790+-0.055    22.88    40.2   0.44
   ttc<2.0                 0.745+-0.087    22.06    42.6   0.55
   ttc<3.0                 0.670+-0.058    21.60    46.9   0.60
   ttc<4.0                 0.655+-0.058    21.33    48.1   0.64
  -- prob-brake sweep --
   p=0.0                   0.878+-0.047    23.29    37.9   0.35
   p=0.1                   0.805+-0.031    22.98    40.0   0.39
   p=0.3                   0.708+-0.059    21.97    44.7   0.52
   p=0.6                   0.603+-0.067    20.98    50.0   0.72
   p=1.0                   0.432+-0.064    20.26    56.4   1.00

--- PRE-REGISTERED TESTS ---
H1 GREEDY-track: NO g reduces CR below raw-greedy (0.637) with CI>0 under return floor  => NOT confirmed
H2 monotonicity CR vs g (greedy): rho=+0.866 CI[0.790,0.909] => CONFIRMED (CR rises with g)
H3 useful-region frontier AUC (perf vs CR<= 0.86): ASRA=18.06 rule=18.06 d=-0.00 CI[-0.05,0.03] => parity
