
=== mm6 | base CR(train)~0.38 step 90112 | 10 seeds x 40 eps | perf=mean_speed ===
condition                              CR     perf     ret  brake
noop_greedy (RAW)          0.495+-0.076    20.83    53.5   0.95
noop_sample (RAW)          0.818+-0.039    22.42    38.6   0.55
  -- ASRA [greedy] --
   g=0.0                   0.495+-0.076    20.83    53.5   0.95
   g=0.5                   0.677+-0.083    21.73    48.8   0.80
   g=1.0                   0.775+-0.040    22.35    43.2   0.62
   g=2.0                   0.885+-0.025    22.77    37.7   0.54
   g=3.0                   0.880+-0.031    22.63    36.6   0.55
   g=5.0                   0.977+-0.026    22.64    28.7   0.53
   g=8.0                   0.975+-0.022    22.56    27.4   0.55
  -- ASRA [sample] --
   g=0.0                   0.828+-0.066    22.48    37.0   0.55
   g=0.5                   0.967+-0.032    23.91    28.3   0.40
   g=1.0                   0.963+-0.030    24.01    27.5   0.38
   g=2.0                   0.975+-0.025    23.76    25.9   0.36
   g=3.0                   0.970+-0.024    23.87    25.7   0.34
   g=5.0                   0.980+-0.010    24.30    23.5   0.31
   g=8.0                   0.990+-0.012    24.30    21.8   0.31
  -- TTC-brake sweep --
   ttc<0.0                 0.817+-0.059    22.42    38.3   0.54
   ttc<1.0                 0.775+-0.049    22.11    40.4   0.61
   ttc<2.0                 0.750+-0.050    21.65    42.8   0.68
   ttc<3.0                 0.685+-0.068    21.28    46.9   0.72
   ttc<4.0                 0.670+-0.047    21.07    48.4   0.76
  -- prob-brake sweep --
   p=0.0                   0.835+-0.045    22.51    36.8   0.54
   p=0.1                   0.790+-0.070    22.18    39.8   0.58
   p=0.3                   0.730+-0.056    21.55    43.2   0.67
   p=0.6                   0.650+-0.057    20.81    48.8   0.81
   p=1.0                   0.432+-0.064    20.26    56.4   1.00

--- PRE-REGISTERED TESTS ---
H1 GREEDY-track: NO g reduces CR below raw-greedy (0.495) with CI>0 under return floor  => NOT confirmed
H2 monotonicity CR vs g (greedy): rho=+0.943 CI[0.905,0.961] => CONFIRMED (CR rises with g)
H3 useful-region frontier AUC (perf vs CR<= 0.82): ASRA=16.90 rule=16.90 d=+0.00 CI[-0.02,0.03] => parity
