
=== moderate | base CR(train)~0.185 step 200000 | 12 seeds x 50 eps | perf=mean_speed ===
condition                              CR     perf     ret  brake
noop_greedy (RAW)          0.985+-0.018    25.00    31.6   0.00
noop_sample (RAW)          0.798+-0.048    22.81    46.0   0.22
  -- ASRA [greedy] --
   g=0.0                   0.985+-0.018    25.00    31.6   0.00
   g=0.5                   0.550+-0.064    21.77    54.3   0.56
   g=1.0                   0.662+-0.077    22.14    52.1   0.58
   g=2.0                   0.945+-0.052    24.26    34.3   0.37
   g=3.0                   0.947+-0.044    24.60    31.5   0.32
   g=5.0                   0.983+-0.016    24.75    28.6   0.30
   g=8.0                   0.998+-0.006    24.98    25.6   0.30
  -- ASRA [sample] --
   g=0.0                   0.793+-0.059    22.78    46.2   0.22
   g=0.5                   0.807+-0.054    22.35    48.0   0.47
   g=1.0                   0.942+-0.029    23.01    41.6   0.45
   g=2.0                   0.973+-0.024    23.94    34.0   0.36
   g=3.0                   0.983+-0.020    24.37    31.8   0.32
   g=5.0                   0.993+-0.009    24.73    28.5   0.27
   g=8.0                   0.998+-0.006    24.79    26.1   0.25
  -- TTC-brake sweep --
   ttc<0.0                 0.783+-0.065    22.68    46.8   0.22
   ttc<1.0                 0.682+-0.084    21.95    52.3   0.36
   ttc<2.0                 0.630+-0.064    21.38    55.5   0.45
   ttc<3.0                 0.598+-0.070    21.08    57.9   0.51
   ttc<4.0                 0.570+-0.060    20.93    59.1   0.56
  -- prob-brake sweep --
   p=0.0                   0.802+-0.045    22.68    46.2   0.23
   p=0.1                   0.715+-0.063    21.92    51.5   0.30
   p=0.3                   0.590+-0.062    21.06    58.3   0.46
   p=0.6                   0.490+-0.081    20.55    62.4   0.69
   p=1.0                   0.433+-0.070    20.26    64.3   1.00

--- PRE-REGISTERED TESTS ---
H1 GREEDY-track: g*=0.5 CR 0.985->0.550 (d=+0.435 CI[0.405,0.465]) ret 31.6->54.3 (floor 28.5) speed 21.77  => CONFIRMED
H2 monotonicity CR vs g (greedy): rho=+0.466 CI[0.245,0.675] => CONFIRMED (CR rises with g)
H3 useful-region frontier AUC (perf vs CR<= 0.80): ASRA=16.61 rule=16.54 d=+0.07 CI[0.04,0.10] => ASRA dominates
