
=== rob3 | base CR(train)~0.315 step 120832 | 10 seeds x 40 eps | perf=mean_speed ===
condition                              CR     perf     ret  brake
noop_greedy (RAW)          0.010+-0.012    20.14    85.7   1.00
noop_sample (RAW)          0.217+-0.057    20.97    76.8   0.53
  -- ASRA [greedy] --
   g=0.0                   0.010+-0.012    20.14    85.7   1.00
   g=0.5                   0.048+-0.031    20.15    83.6   0.99
   g=1.0                   0.050+-0.030    20.15    83.4   0.99
   g=2.0                   0.050+-0.030    20.15    83.3   0.97
   g=3.0                   0.053+-0.033    20.18    83.3   0.96
   g=5.0                   0.062+-0.026    20.32    83.6   0.98
   g=8.0                   0.072+-0.031    20.38    83.4   0.97
  -- ASRA [sample] --
   g=0.0                   0.225+-0.050    21.07    76.1   0.52
   g=0.5                   0.223+-0.038    21.05    76.8   0.52
   g=1.0                   0.182+-0.048    21.00    79.2   0.52
   g=2.0                   0.260+-0.050    21.17    75.7   0.51
   g=3.0                   0.247+-0.060    21.26    77.0   0.50
   g=5.0                   0.283+-0.051    21.31    74.8   0.51
   g=8.0                   0.295+-0.053    21.49    75.4   0.49
  -- TTC-brake sweep --
   ttc<0.0                 0.228+-0.061    21.00    76.6   0.52
   ttc<1.0                 0.193+-0.045    20.95    78.4   0.54
   ttc<2.0                 0.170+-0.058    20.83    80.1   0.54
   ttc<3.0                 0.152+-0.067    20.78    81.5   0.55
   ttc<4.0                 0.117+-0.046    20.72    82.5   0.56
  -- prob-brake sweep --
   p=0.0                   0.205+-0.044    21.01    78.5   0.53
   p=0.1                   0.175+-0.054    20.77    79.0   0.57
   p=0.3                   0.125+-0.045    20.52    80.7   0.67
   p=0.6                   0.080+-0.015    20.27    82.5   0.81
   p=1.0                   0.010+-0.012    20.14    85.7   1.00

--- PRE-REGISTERED TESTS ---
H1 GREEDY-track: NO g reduces CR below raw-greedy (0.010) with CI>0 under return floor  => NOT confirmed
H2 monotonicity CR vs g (greedy): rho=+0.461 CI[0.250,0.638] => CONFIRMED (CR rises with g)
H3 useful-region frontier AUC (perf vs CR<= 0.30): ASRA=6.21 rule=6.21 d=+0.00 CI[-0.02,0.02] => parity
   @CR<=0.05: speed ASRA=20.26 rule=20.23 d=+0.03 CI[-0.12,+0.14] => tie
   @CR<=0.10: speed ASRA=20.42 rule=20.54 d=-0.12 CI[-0.31,+0.08] => tie
   @CR<=0.20: speed ASRA=21.08 rule=21.01 d=+0.07 CI[-0.10,+0.22] => tie
