
=== rob2 | base CR(train)~0.295 step 120832 | 10 seeds x 40 eps | perf=mean_speed ===
condition                              CR     perf     ret  brake
noop_greedy (RAW)          0.010+-0.012    20.14    85.7   1.00
noop_sample (RAW)          0.240+-0.086    22.21    81.6   0.61
  -- ASRA [greedy] --
   g=0.0                   0.010+-0.012    20.14    85.7   1.00
   g=0.5                   0.010+-0.012    20.14    85.7   1.00
   g=1.0                   0.013+-0.017    20.23    85.8   0.99
   g=2.0                   0.028+-0.033    20.46    86.2   0.97
   g=3.0                   0.038+-0.017    20.52    86.0   0.96
   g=5.0                   0.070+-0.033    20.66    85.6   0.94
   g=8.0                   0.035+-0.023    20.48    85.8   0.96
  -- ASRA [sample] --
   g=0.0                   0.225+-0.084    22.13    83.5   0.62
   g=0.5                   0.258+-0.040    22.52    82.2   0.59
   g=1.0                   0.357+-0.075    22.98    82.2   0.56
   g=2.0                   0.458+-0.089    23.43    78.5   0.51
   g=3.0                   0.418+-0.093    23.27    79.3   0.51
   g=5.0                   0.520+-0.064    23.64    73.6   0.47
   g=8.0                   0.425+-0.061    23.15    76.3   0.52
  -- TTC-brake sweep --
   ttc<0.0                 0.227+-0.069    22.21    82.7   0.61
   ttc<1.0                 0.195+-0.055    21.97    83.8   0.64
   ttc<2.0                 0.182+-0.030    21.81    83.6   0.66
   ttc<3.0                 0.133+-0.032    21.68    85.9   0.68
   ttc<4.0                 0.155+-0.031    21.53    85.5   0.69
  -- prob-brake sweep --
   p=0.0                   0.230+-0.047    22.24    83.3   0.61
   p=0.1                   0.147+-0.051    21.79    86.0   0.66
   p=0.3                   0.087+-0.041    21.28    86.1   0.73
   p=0.6                   0.030+-0.015    20.72    86.9   0.85
   p=1.0                   0.010+-0.012    20.14    85.7   1.00

--- PRE-REGISTERED TESTS ---
H1 GREEDY-track: NO g reduces CR below raw-greedy (0.010) with CI>0 under return floor  => NOT confirmed
H2 monotonicity CR vs g (greedy): rho=+0.557 CI[0.383,0.694] => CONFIRMED (CR rises with g)
H3 useful-region frontier AUC (perf vs CR<= 0.30): ASRA=6.36 rule=6.47 d=-0.11 CI[-0.15,-0.07] => rule dominates
   @CR<=0.05: speed ASRA=20.55 rule=20.88 d=-0.33 CI[-0.51,-0.16] => rule better
   @CR<=0.10: speed ASRA=20.63 rule=21.53 d=-0.90 CI[-1.13,-0.64] => rule better
   @CR<=0.20: speed ASRA=21.51 rule=22.06 d=-0.55 CI[-0.98,-0.13] => rule better
