
=== rob5 | base CR(train)~0.125 step 120832 | 10 seeds x 40 eps | perf=mean_speed ===
condition                              CR     perf     ret  brake
noop_greedy (RAW)          0.010+-0.012    20.14    85.7   1.00
noop_sample (RAW)          0.133+-0.056    20.64    80.7   0.58
  -- ASRA [greedy] --
   g=0.0                   0.010+-0.012    20.14    85.7   1.00
   g=0.5                   0.010+-0.012    20.14    85.7   1.00
   g=1.0                   0.010+-0.012    20.14    85.7   1.00
   g=2.0                   0.010+-0.012    20.14    85.7   0.99
   g=3.0                   0.010+-0.012    20.14    85.7   0.98
   g=5.0                   0.010+-0.012    20.14    85.7   0.98
   g=8.0                   0.010+-0.012    20.14    85.7   0.97
  -- ASRA [sample] --
   g=0.0                   0.130+-0.038    20.66    80.8   0.58
   g=0.5                   0.125+-0.035    20.65    80.8   0.57
   g=1.0                   0.150+-0.079    20.71    79.2   0.58
   g=2.0                   0.138+-0.045    20.72    80.8   0.57
   g=3.0                   0.120+-0.038    20.70    81.4   0.57
   g=5.0                   0.145+-0.038    20.80    80.1   0.57
   g=8.0                   0.182+-0.039    20.86    78.8   0.56
  -- TTC-brake sweep --
   ttc<0.0                 0.110+-0.049    20.61    81.9   0.58
   ttc<1.0                 0.155+-0.038    20.63    79.6   0.58
   ttc<2.0                 0.120+-0.038    20.60    81.4   0.59
   ttc<3.0                 0.098+-0.039    20.55    82.9   0.60
   ttc<4.0                 0.065+-0.037    20.52    84.7   0.61
  -- prob-brake sweep --
   p=0.0                   0.133+-0.068    20.64    80.5   0.58
   p=0.1                   0.125+-0.047    20.54    81.1   0.62
   p=0.3                   0.087+-0.041    20.39    82.6   0.71
   p=0.6                   0.068+-0.046    20.24    83.2   0.84
   p=1.0                   0.010+-0.012    20.14    85.7   1.00

--- PRE-REGISTERED TESTS ---
H1 GREEDY-track: NO g reduces CR below raw-greedy (0.010) with CI>0 under return floor  => NOT confirmed
H2 monotonicity CR vs g (greedy): rho=+0.000 CI[-0.236,0.234] => see sign
H3 useful-region frontier AUC (perf vs CR<= 0.30): ASRA=6.19 rule=6.18 d=+0.01 CI[0.00,0.02] => ASRA dominates
   @CR<=0.05: speed ASRA=20.29 rule=20.47 d=-0.18 CI[-0.32,-0.02] => rule better
   @CR<=0.10: speed ASRA=20.60 rule=20.55 d=+0.05 CI[-0.08,+0.15] => tie
   @CR<=0.20: speed ASRA=20.88 rule=20.72 d=+0.16 CI[+0.09,+0.23] => ASRA better
