
=== rob4 | base CR(train)~0.225 step 120832 | 10 seeds x 40 eps | perf=mean_speed ===
condition                              CR     perf     ret  brake
noop_greedy (RAW)          0.015+-0.020    20.73    87.2   0.83
noop_sample (RAW)          0.075+-0.030    21.52    87.2   0.62
  -- ASRA [greedy] --
   g=0.0                   0.015+-0.020    20.73    87.2   0.83
   g=0.5                   0.015+-0.020    20.75    87.2   0.82
   g=1.0                   0.015+-0.020    20.77    87.3   0.81
   g=2.0                   0.017+-0.022    20.82    87.4   0.79
   g=3.0                   0.015+-0.020    20.84    87.6   0.79
   g=5.0                   0.022+-0.026    20.88    87.4   0.79
   g=8.0                   0.025+-0.030    20.88    87.4   0.80
  -- ASRA [sample] --
   g=0.0                   0.070+-0.022    21.51    87.8   0.62
   g=0.5                   0.087+-0.039    21.75    87.4   0.59
   g=1.0                   0.112+-0.059    21.90    86.6   0.57
   g=2.0                   0.163+-0.041    22.07    85.9   0.56
   g=3.0                   0.175+-0.027    22.22    86.9   0.55
   g=5.0                   0.193+-0.042    22.36    85.0   0.55
   g=8.0                   0.223+-0.053    22.31    84.3   0.55
  -- TTC-brake sweep --
   ttc<0.0                 0.095+-0.044    21.59    86.2   0.61
   ttc<1.0                 0.070+-0.033    21.54    87.0   0.63
   ttc<2.0                 0.080+-0.047    21.47    87.2   0.63
   ttc<3.0                 0.092+-0.025    21.39    86.8   0.64
   ttc<4.0                 0.065+-0.037    21.35    87.8   0.64
  -- prob-brake sweep --
   p=0.0                   0.075+-0.034    21.54    87.1   0.62
   p=0.1                   0.065+-0.025    21.45    87.2   0.64
   p=0.3                   0.038+-0.020    21.21    88.1   0.69
   p=0.6                   0.020+-0.019    20.82    87.6   0.79
   p=1.0                   0.010+-0.012    20.14    85.7   1.00

--- PRE-REGISTERED TESTS ---
H1 GREEDY-track: NO g reduces CR below raw-greedy (0.015) with CI>0 under return floor  => NOT confirmed
H2 monotonicity CR vs g (greedy): rho=+0.112 CI[-0.125,0.336] => see sign
H3 useful-region frontier AUC (perf vs CR<= 0.30): ASRA=6.58 rule=6.46 d=+0.12 CI[0.10,0.14] => ASRA dominates
   @CR<=0.05: speed ASRA=21.41 rule=21.46 d=-0.05 CI[-0.24,+0.13] => tie
   @CR<=0.10: speed ASRA=21.74 rule=21.60 d=+0.14 CI[+0.02,+0.26] => ASRA better
   @CR<=0.20: speed ASRA=22.32 rule=21.64 d=+0.67 CI[+0.60,+0.75] => ASRA better
