
=== rob6 | base CR(train)~0.19 step 120832 | 10 seeds x 40 eps | perf=mean_speed ===
condition                              CR     perf     ret  brake
noop_greedy (RAW)          0.010+-0.012    20.14    85.7   1.00
noop_sample (RAW)          0.118+-0.045    21.42    85.8   0.62
  -- ASRA [greedy] --
   g=0.0                   0.010+-0.012    20.14    85.7   1.00
   g=0.5                   0.010+-0.012    20.14    85.7   1.00
   g=1.0                   0.013+-0.013    20.22    85.8   0.99
   g=2.0                   0.022+-0.017    20.29    85.7   0.98
   g=3.0                   0.030+-0.024    20.37    86.0   0.97
   g=5.0                   0.025+-0.030    20.34    85.9   0.97
   g=8.0                   0.040+-0.025    20.37    85.3   0.96
  -- ASRA [sample] --
   g=0.0                   0.098+-0.053    21.44    86.7   0.62
   g=0.5                   0.125+-0.057    21.58    86.7   0.60
   g=1.0                   0.142+-0.050    21.72    86.3   0.59
   g=2.0                   0.205+-0.075    21.98    85.3   0.57
   g=3.0                   0.235+-0.046    22.19    84.8   0.55
   g=5.0                   0.277+-0.064    22.35    83.4   0.54
   g=8.0                   0.255+-0.050    22.21    82.8   0.55
  -- TTC-brake sweep --
   ttc<0.0                 0.120+-0.057    21.44    85.8   0.62
   ttc<1.0                 0.118+-0.059    21.37    86.2   0.63
   ttc<2.0                 0.098+-0.026    21.34    86.8   0.64
   ttc<3.0                 0.073+-0.036    21.26    87.2   0.65
   ttc<4.0                 0.045+-0.029    21.20    88.3   0.66
  -- prob-brake sweep --
   p=0.0                   0.100+-0.056    21.42    86.1   0.62
   p=0.1                   0.077+-0.038    21.24    87.1   0.65
   p=0.3                   0.055+-0.024    20.96    87.0   0.72
   p=0.6                   0.020+-0.019    20.60    86.6   0.83
   p=1.0                   0.010+-0.012    20.14    85.7   1.00

--- PRE-REGISTERED TESTS ---
H1 GREEDY-track: NO g reduces CR below raw-greedy (0.010) with CI>0 under return floor  => NOT confirmed
H2 monotonicity CR vs g (greedy): rho=+0.397 CI[0.178,0.590] => CONFIRMED (CR rises with g)
H3 useful-region frontier AUC (perf vs CR<= 0.30): ASRA=6.45 rule=6.40 d=+0.05 CI[0.01,0.09] => ASRA dominates
   @CR<=0.05: speed ASRA=20.63 rule=21.24 d=-0.61 CI[-0.85,-0.34] => rule better
   @CR<=0.10: speed ASRA=21.26 rule=21.41 d=-0.15 CI[-0.44,+0.11] => tie
   @CR<=0.20: speed ASRA=22.04 rule=21.49 d=+0.55 CI[+0.40,+0.71] => ASRA better
