
=== rob1 | base CR(train)~0.195 step 120832 | 10 seeds x 40 eps | perf=mean_speed ===
condition                              CR     perf     ret  brake
noop_greedy (RAW)          0.010+-0.012    20.14    85.7   1.00
noop_sample (RAW)          0.160+-0.032    21.10    80.9   0.61
  -- ASRA [greedy] --
   g=0.0                   0.010+-0.012    20.14    85.7   1.00
   g=0.5                   0.010+-0.012    20.14    85.7   1.00
   g=1.0                   0.010+-0.012    20.14    85.7   1.00
   g=2.0                   0.013+-0.017    20.21    85.7   0.99
   g=3.0                   0.025+-0.019    20.31    85.8   0.98
   g=5.0                   0.062+-0.017    20.54    85.4   0.95
   g=8.0                   0.062+-0.026    20.52    84.4   0.96
  -- ASRA [sample] --
   g=0.0                   0.195+-0.048    21.09    79.4   0.61
   g=0.5                   0.200+-0.087    21.20    79.4   0.60
   g=1.0                   0.173+-0.044    21.25    80.5   0.60
   g=2.0                   0.235+-0.076    21.31    78.4   0.59
   g=3.0                   0.247+-0.052    21.47    78.3   0.58
   g=5.0                   0.265+-0.041    21.55    77.8   0.57
   g=8.0                   0.293+-0.042    21.57    76.0   0.57
  -- TTC-brake sweep --
   ttc<0.0                 0.173+-0.053    21.11    81.5   0.62
   ttc<1.0                 0.215+-0.039    21.11    78.6   0.62
   ttc<2.0                 0.190+-0.065    21.11    79.7   0.62
   ttc<3.0                 0.155+-0.046    20.99    82.5   0.63
   ttc<4.0                 0.120+-0.031    20.98    84.7   0.64
  -- prob-brake sweep --
   p=0.0                   0.182+-0.056    21.15    80.3   0.61
   p=0.1                   0.165+-0.042    21.01    80.6   0.64
   p=0.3                   0.128+-0.039    20.74    81.6   0.72
   p=0.6                   0.068+-0.035    20.43    84.1   0.84
   p=1.0                   0.010+-0.012    20.14    85.7   1.00

--- PRE-REGISTERED TESTS ---
H1 GREEDY-track: NO g reduces CR below raw-greedy (0.010) with CI>0 under return floor  => NOT confirmed
H2 monotonicity CR vs g (greedy): rho=+0.682 CI[0.523,0.792] => CONFIRMED (CR rises with g)
H3 useful-region frontier AUC (perf vs CR<= 0.30): ASRA=6.28 rule=6.25 d=+0.03 CI[0.01,0.06] => ASRA dominates
   @CR<=0.05: speed ASRA=20.39 rule=20.25 d=+0.14 CI[+0.05,+0.22] => ASRA better
   @CR<=0.10: speed ASRA=20.68 rule=20.85 d=-0.17 CI[-0.40,+0.10] => tie
   @CR<=0.20: speed ASRA=21.34 rule=21.16 d=+0.18 CI[+0.08,+0.28] => ASRA better
